PORT=3000
CORS_ORIGIN=*
PASSWORD=5myOcd6XeA0Sys47
USERNAME=sumitsamsingh1111
MONGO_URL=mongodb+srv://sumitsamsingh1111:5myOcd6XeA0Sys47@cluster0.lozr6bw.mongodb.net/Dono_website?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sumitsamsingh1111@gmail.com
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b22137@students.iitmandi.ac.in
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dnfhbntjk
CLOUDINARY_API_KEY=481649721536189
CLOUDINARY_API_SECRET=eZ8YOe_7M7BCdgHqVXagHYQ37cY
